<!doctype html>
<html>

<head>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
    <script type="text/javascript" src="https://unpkg.com/vue-resource@1.3.4"></script>
    <style>
        html {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: .04em;
            line-height: 1;
        }

        #app {
            display: flex;
            flex-direction: column;
        }

        nav,
        main {
            display: flex;
            flex-direction: row;
        }

        ul {
            list-style-type: none;
            -webkit-padding-start: 0;
        }

        main>ul,
        form {
            background-color: #fafafa;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        main li {
            width: 15em;
        }

        nav>A,
        li {
            display: flex;
            padding: 1em;
        }

        nav>A:hover,
        li.button:hover,
        li:hover {
            background-color: #ff4200;
            color: #fafafa;
            cursor: pointer;
        }

        li.button {
            background-color: #005976;
            color: #fafafa;
        }

        li.button>i {
            font-size: 2em;
            line-height: 50%;
            margin-right: 0.25em;
            border-radius: 2px;
        }

        li.news.active {
            background-color: #3BF21C;
            /* background-color: #005976; */
            color: #005976;
            /* color: #ff4200; */
        }

        form>div {
            display: flex;
            flex-direction: column;
            padding: 0.5em;
        }

        form {
            margin: 1em;
            padding: 1em;
            flex: 1;
        }

        form>div>label {
            padding: 0 0 0.25em 0;
        }

        textarea {
            height: 10em;
        }

    </style>
</head>

<body>
    <div id="app">
        <nav>
            <a v-on:click="selectedEmission=selectedEpisode=null">Accueil</a>
            <a v-if="selectedEmission" v-on:click="selectedEpisode=null">{{selectedEmission.nom}}</a>
            <a v-if="selectedEpisode">{{selectedEpisode.numero}}</a>
        </nav>
        <main>
            <ul v-if="!selectedEmission">
                <li v-for="(emission, index) in emissions" v-on:click="selectEmission(emission)">
                    <a>{{emission.nom}}</a>
                </li>
            </ul>
            <ul v-if="!selectedEpisode && selectedEmission">
                <li v-for="(episode, index) in episodes" v-on:click="selectEpisode(episode)">
                    <a>{{episode.numero}} du {{episode.date | formatDate}}</a>
                </li>
                <li class="button"><i>+</i><span>Créer un épisode</span></li>
            </ul>
            <ul v-if="selectedEpisode">
                <li v-for="(news, index) in news" v-on:click="selectNews(news)" v-bind:class="[selectedNews === news ? 'active' : '', 'news']">
                    <a>{{news.numero}} {{news.titre}}</a>
                </li>
                <li class="button" v-on:click="addNews()"><i>+</i><span>Ajouter une news</span></li>
            </ul>
            <form v-if="selectedNews">
                <div>
                    <label>Titre</label>
                    <input v-model="selectedNews.titre" v-on:blur="updateNews(selectedNews)" />
                </div>
                <div>
                    <label>Notes</label>
                    <textarea v-model="selectedNews.notes" v-on:blur="updateNews(selectedNews)"></textarea>
                </div>
                <div>
                    <label>Incrusts</label>
                    <span>TODO</span>
                </div>
                <div>
                    <button v-on:click="deleteNews(selectedNews)">Supprimer</button>
                </div>
            </form>
        </main>
    </div>
</body>
<script type="text/javascript">
    Vue.filter('formatDate', function (value) {
        if (value) {
            return new Date(String(value)).toLocaleDateString();
        }
    });
    var app = new Vue({
        el: '#app',
        data: {
            emissions: [],
            episodes: [],
            news: [],
            selectedEmission: null,
            selectedEpisode: null,
            selectedNews: null
        },
        methods: {
            getEmissions: function () {
                return this.$http.get('/api/emissions').then(response => {
                    this.emissions = response.body;
                });
            },
            getEpisodes: function () {
                return this.$http.get(`/api/emissions/${this.selectedEmission.nom}/episodes`).then(response => {
                    this.episodes = response.body;
                });
            },
            getNews: function () {
                return this.$http.get(`/api/emissions/${this.selectedEmission.nom}/episodes/${this.selectedEpisode.numero}/news`).then(response => {
                    this.news = response.body;
                });
            },
            selectEmission: function (emission) {
                this.selectedNews = null;
                this.selectedEpisode = null;
                this.selectedEmission = emission;
                this.getEpisodes();
            },
            selectEpisode: function (ep) {
                console.log('clicked');
                this.selectedEpisode = ep;
                this.getNews();
            },
            selectNews: function (n) {
                console.log('clicked');
                this.selectedNews = n;
            },
            addNews: function () {
                return this.$http.post(`/api/emissions/${this.selectedEmission.nom}/episodes/${this.selectedEpisode.numero}/news/${this.news.length + 1}`).then(response => {
                    this.getNews().then(() => {
                        this.selectNews(this.news[this.news.length - 1]);
                    });
                });
            },
            deleteNews: function (n) {
                this.selectedNews = null;
                return this.$http.delete(`/api/emissions/${this.selectedEmission.nom}/episodes/${this.selectedEpisode.numero}/news/${n.numero}`).then(response => {
                    return this.getNews();
                });
            },
            updateNews: function (val) {
                // TODO gérer le move / réordonnancement...
                // console.log(`changed ${JSON.stringify(n)}`);
                return this.$http.put(`/api/emissions/${this.selectedEmission.nom}/episodes/${this.selectedEpisode.numero}/news/${val.numero}`, val).then(response => {
                });
            }
        },
        mounted: function () {
            this.getEmissions();
        }
    });

</script>

</html>
